# fraud-detector

./: .gitignore  README.md  pom.xml
src/main/java/com/afterpay/frauddetector/: FraudDetectorApplication.java
src/main/java/com/afterpay/frauddetector/config/: FraudConfig.java
src/main/java/com/afterpay/frauddetector/constants/: Constants.java
src/main/java/com/afterpay/frauddetector/dao/: CreditCardTransactionDao.java
src/main/java/com/afterpay/frauddetector/dao/impl/: CreditCardTransactionDaoImpl.java
src/main/java/com/afterpay/frauddetector/dto/: TransactionDTO.java
src/main/java/com/afterpay/frauddetector/dto/creditcard/: CreditCardTransactionDTO.java  FraudDetailsDTO.java
src/main/java/com/afterpay/frauddetector/exception/: AfterPayBusinessException.java
src/main/java/com/afterpay/frauddetector/file/processor/: InputFileProcessor.java
src/main/java/com/afterpay/frauddetector/file/processor/impl/: SparkInputFileProcessorImpl.java
src/main/java/com/afterpay/frauddetector/handler/: SparkContextHandler.java
src/main/java/com/afterpay/frauddetector/handler/impl/: SparkContextHandlerImpl.java
src/main/java/com/afterpay/frauddetector/mapper/: BaseMapper.java  FraudDetailsMapper.java  TransactionMapper.java
src/main/java/com/afterpay/frauddetector/model/: TransactionModel.java  TransactionSummary.java
src/main/java/com/afterpay/frauddetector/runner/: FraudDetectorApplicationRunner.java
src/main/java/com/afterpay/frauddetector/service/: FraudDetectionService.java
src/main/java/com/afterpay/frauddetector/service/config/: ConfigurationService.java
src/main/java/com/afterpay/frauddetector/service/creditcard/impl/: CreditCardFraudDetectionServiceImpl.java
src/main/java/com/afterpay/frauddetector/util/: DateTimeUtil.java
src/main/java/com/afterpay/frauddetector/validator/: InputValidator.java  InputValidatorImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/afterpay/frauddetector/dao/impl/: CreditCardTransactionDaoImplTest.java
src/test/java/com/afterpay/frauddetector/file/processor/impl/: SparkInputFileProcessorImplTest.java
src/test/java/com/afterpay/frauddetector/handler/impl/: SparkContextHandlerImplTest.java
src/test/java/com/afterpay/frauddetector/mapper/: FraudDetailsMapperTest.java  TransactionMapperTest.java
src/test/java/com/afterpay/frauddetector/runner/: FraudDetectorApplicationRunnerTest.java
src/test/java/com/afterpay/frauddetector/service/creditcard/impl/: FraudDetectionServiceImplTest.java
src/test/java/com/afterpay/frauddetector/util/: DateTimeUtilTest.java
src/test/java/com/afterpay/frauddetector/validator/: InputValidatorImplTest.java
