spring.main.banner-mode=off

logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.console=off
logging.folder.path=logs

#Fraud Config
fraud.detection.window=86400
fraud.detection.chrono-unit=SECONDS
threshold=50 

#Transaction file
file-location=./input/
filename=

